<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sserp_new</database>
</source>
<canvas zoom="100">
<tables>
<table name="campus" view="standard">
<left>632</left>
<top>380</top>
<width>234</width>
<height>141</height>
<sql_create_table>CREATE TABLE `campus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campus_name` varchar(255) NOT NULL,
  `campus_code` varchar(100) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="cities" view="standard">
<left>711</left>
<top>26</top>
<width>210</width>
<height>107</height>
<sql_create_table>CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="compaign" view="standard">
<left>653</left>
<top>179</top>
<width>245</width>
<height>175</height>
<sql_create_table>CREATE TABLE `compaign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compaign_name` varchar(160) NOT NULL,
  `compaign_code` varchar(100) NOT NULL,
  `compaign_type` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="students" view="standard">
<left>320</left>
<top>208</top>
<width>244</width>
<height>306</height>
<sql_create_table>CREATE TABLE `students` (
  `id` int(16) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` int(16) unsigned NOT NULL,
  `roll_no` varchar(200) NOT NULL,
  `session_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `shift` varchar(120) NOT NULL,
  `gender` varchar(110) NOT NULL,
  `status` varchar(200) NOT NULL,
  `city_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `password` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="operator_logins" view="colnames">
<left>25</left>
<top>136</top>
<width>171</width>
<height>209</height>
<sql_create_table>CREATE TABLE `operator_logins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `admin_department_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `operator_type_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `created_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="operator_types" view="standard">
<left>17</left>
<top>3</top>
<width>183</width>
<height>107</height>
<sql_create_table>CREATE TABLE `operator_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sections" view="standard">
<left>33</left>
<top>380</top>
<width>191</width>
<height>107</height>
<sql_create_table>CREATE TABLE `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="semesters" view="standard">
<left>226</left>
<top>12</top>
<width>210</width>
<height>107</height>
<sql_create_table>CREATE TABLE `semesters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `semesters` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="session" view="standard">
<left>455</left>
<top>28</top>
<width>225</width>
<height>124</height>
<sql_create_table>CREATE TABLE `session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(120) NOT NULL,
  `session_type` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>