<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sserp_new</database>
</source>
<canvas zoom="100">
<tables>
<table name="forms" view="colnames">
<left>607</left>
<top>16</top>
<width>194</width>
<height>784</height>
<sql_create_table>CREATE TABLE `forms` (
  `id` int(18) unsigned NOT NULL AUTO_INCREMENT,
  `compaign_id` int(11) unsigned NOT NULL,
  `form_no` varchar(255) NOT NULL,
  `program_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `marital_status` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `shift` varchar(255) NOT NULL,
  `nationality` varchar(255) NOT NULL,
  `religion` varchar(255) NOT NULL,
  `nic_no` int(11) unsigned NOT NULL,
  `mobile` int(11) unsigned NOT NULL,
  `email` varchar(200) NOT NULL,
  `present_address` varchar(255) NOT NULL,
  `present_city` varchar(120) NOT NULL,
  `present_town` varchar(180) NOT NULL,
  `present_phone` int(11) unsigned NOT NULL,
  `permanent_address` varchar(255) NOT NULL,
  `permanent_city` varchar(120) NOT NULL,
  `permanent_town` varchar(180) NOT NULL,
  `permanent_phone` int(11) unsigned NOT NULL,
  `guardian_name` varchar(160) NOT NULL,
  `guardian_relation` varchar(120) NOT NULL,
  `guardian_occupation` varchar(180) NOT NULL,
  `guardian_designation` varchar(150) NOT NULL,
  `guardian_address` varchar(255) NOT NULL,
  `guardian_office` varchar(255) NOT NULL,
  `guardian_mobile` int(11) unsigned NOT NULL,
  `guardian_income` int(11) unsigned NOT NULL,
  `emergency_contact_name` varchar(180) NOT NULL,
  `emergency_contact_relation` varchar(180) NOT NULL,
  `emergency_contact_address` varchar(255) NOT NULL,
  `emergency_contact_phone` int(11) unsigned NOT NULL,
  `emergency_contact_mobile` int(11) unsigned NOT NULL,
  `kinship_name` varchar(200) NOT NULL,
  `kinship_relation` varchar(180) NOT NULL,
  `kinship_program` varchar(180) NOT NULL,
  `kinship_rollno` int(11) unsigned NOT NULL,
  `kinship_session` int(11) unsigned NOT NULL,
  `previous_qualification` varchar(255) NOT NULL,
  `previous_institute` varchar(255) NOT NULL,
  `previous_rollno` int(11) unsigned NOT NULL,
  `previous_subjects` varchar(255) NOT NULL,
  `previous_total_marks` int(11) unsigned NOT NULL,
  `previous_obtained_marks` int(11) unsigned NOT NULL,
  `previous_grade` varchar(50) NOT NULL,
  `previous_degree_year` int(11) unsigned NOT NULL,
  `operator_id` int(11) NOT NULL,
  `eusr` int(11) NOT NULL,
  `campus_id` int(11) unsigned NOT NULL,
  `form_submit_date` date NOT NULL,
  `inquiry_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="initial_form" view="colnames">
<left>394</left>
<top>26</top>
<width>144</width>
<height>175</height>
<sql_create_table>CREATE TABLE `initial_form` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `form_no` varchar(200) NOT NULL,
  `inquiry_id` int(16) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `initial_campus_id` int(11) NOT NULL,
  `submit_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="prospectus" view="colnames">
<left>398</left>
<top>214</top>
<width>136</width>
<height>228</height>
<sql_create_table>CREATE TABLE `prospectus` (
  `id` int(16) unsigned NOT NULL AUTO_INCREMENT,
  `inquiry_id` int(16) unsigned NOT NULL,
  `product` varchar(255) NOT NULL,
  `price` int(11) unsigned NOT NULL,
  `quantity` int(11) unsigned NOT NULL,
  `total_price` int(11) unsigned NOT NULL,
  `operator_id` varchar(255) NOT NULL,
  `campus_id` int(11) unsigned NOT NULL,
  `purchase_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="campus" view="colnames">
<left>30</left>
<top>244</top>
<width>148</width>
<height>138</height>
<sql_create_table>CREATE TABLE `campus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campus_name` varchar(255) NOT NULL,
  `campus_code` varchar(100) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inquiry" view="colnames">
<left>220</left>
<top>30</top>
<width>148</width>
<height>360</height>
<sql_create_table>CREATE TABLE `inquiry` (
  `id` int(16) unsigned NOT NULL AUTO_INCREMENT,
  `inquiry_no` varchar(255) NOT NULL,
  `compaign_id` int(16) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `contact` int(11) unsigned NOT NULL,
  `phone` int(11) unsigned NOT NULL,
  `program_id` int(11) unsigned NOT NULL,
  `shift` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `qualification` varchar(255) NOT NULL,
  `obtained_marks` int(11) unsigned NOT NULL,
  `reference_id` int(11) unsigned NOT NULL,
  `inquiry_type` varchar(255) NOT NULL,
  `previous_institute` int(11) unsigned NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `operator_id` varchar(255) NOT NULL,
  `campus_id` int(11) unsigned NOT NULL,
  `inquiry_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="operator_logins" view="colnames">
<left>22</left>
<top>16</top>
<width>170</width>
<height>202</height>
<sql_create_table>CREATE TABLE `operator_logins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `admin_department_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `operator_type_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `created_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="cities" view="colnames">
<left>42</left>
<top>570</top>
<width>146</width>
<height>98</height>
<sql_create_table>CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="compaign" view="colnames">
<left>992</left>
<top>10</top>
<width>152</width>
<height>160</height>
<sql_create_table>CREATE TABLE `compaign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compaign_name` varchar(160) NOT NULL,
  `compaign_code` varchar(100) NOT NULL,
  `compaign_type` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="programs" view="colnames">
<left>990</left>
<top>186</top>
<width>184</width>
<height>162</height>
<sql_create_table>CREATE TABLE `programs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `program_name` varchar(200) NOT NULL,
  `program_code` varchar(150) NOT NULL,
  `program_semesters` int(11) NOT NULL,
  `program_department_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="program_departments" view="colnames">
<left>988</left>
<top>382</top>
<width>170</width>
<height>92</height>
<sql_create_table>CREATE TABLE `program_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admin_departments" view="colnames">
<left>34</left>
<top>406</top>
<width>130</width>
<height>106</height>
<sql_create_table>CREATE TABLE `admin_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `campus_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="prices" view="colnames">
<left>435</left>
<top>557</top>
<width>148</width>
<height>107</height>
<sql_create_table>CREATE TABLE `prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(200) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="students" view="colnames">
<left>824</left>
<top>19</top>
<width>121</width>
<height>306</height>
<sql_create_table>CREATE TABLE `students` (
  `id` int(16) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` int(16) unsigned NOT NULL,
  `roll_no` varchar(200) NOT NULL,
  `session_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `shift` varchar(120) NOT NULL,
  `gender` varchar(110) NOT NULL,
  `status` varchar(200) NOT NULL,
  `city_id` int(11) NOT NULL,
  `operator_id` int(11) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `password` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="operator_types" view="colnames">
<left>248</left>
<top>564</top>
<width>136</width>
<height>107</height>
<sql_create_table>CREATE TABLE `operator_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sections" view="colnames">
<left>451</left>
<top>707</top>
<width>86</width>
<height>107</height>
<sql_create_table>CREATE TABLE `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="semesters" view="colnames">
<left>62</left>
<top>693</top>
<width>105</width>
<height>107</height>
<sql_create_table>CREATE TABLE `semesters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `semesters` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="session" view="colnames">
<left>240</left>
<top>689</top>
<width>120</width>
<height>124</height>
<sql_create_table>CREATE TABLE `session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(120) NOT NULL,
  `session_type` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>