<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sserp</database>
</source>
<canvas zoom="100">
<tables>
<table name="admref" view="standard">
<left>0</left>
<top>0</top>
<width>227</width>
<height>515</height>
<sql_create_table>CREATE TABLE `admref` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Campus` varchar(255) NOT NULL,
  `Cmpn` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Hrd` int(11) NOT NULL,
  `Jng` int(11) NOT NULL,
  `TV` int(11) NOT NULL,
  `Stm` int(11) NOT NULL,
  `Ban` int(11) NOT NULL,
  `Fac` int(11) NOT NULL,
  `Os` int(11) NOT NULL,
  `Fnd` int(11) NOT NULL,
  `Nawa` int(11) NOT NULL,
  `Khb` int(11) NOT NULL,
  `Exp` int(11) NOT NULL,
  `Pak` int(11) NOT NULL,
  `Oth` int(11) NOT NULL,
  `Intr` int(11) NOT NULL,
  `Gdw` int(11) NOT NULL,
  `Nws` int(11) NOT NULL,
  `Nat` int(11) NOT NULL,
  `Dwn` int(11) NOT NULL,
  `Prn` int(11) NOT NULL,
  `Mab` int(11) NOT NULL,
  `Eml` int(11) NOT NULL,
  `Cht` int(11) NOT NULL,
  `Evn` int(11) NOT NULL,
  `Sms` int(11) NOT NULL,
  `Oss` int(11) NOT NULL,
  `Lfl` int(11) NOT NULL,
  `Cps` int(11) NOT NULL,
  `Nai` int(11) NOT NULL,
  `Tot` int(11) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="banks" view="standard">
<left>259</left>
<top>3</top>
<width>197</width>
<height>158</height>
<sql_create_table>CREATE TABLE `banks` (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `Bank` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `Phone` int(11) NOT NULL,
  `City` int(11) NOT NULL,
  PRIMARY KEY (`Bid`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="batches" view="standard">
<left>474</left>
<top>18</top>
<width>183</width>
<height>107</height>
<sql_create_table>CREATE TABLE `batches` (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `Batch` varchar(255) NOT NULL,
  PRIMARY KEY (`Bid`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="bcl" view="standard">
<left>267</left>
<top>186</top>
<width>195</width>
<height>344</height>
<sql_create_table>CREATE TABLE `bcl` (
  `Cid` int(11) NOT NULL DEFAULT '0',
  `Roll` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Sem` varchar(255) NOT NULL,
  `DDate` date NOT NULL,
  `Amount` int(11) NOT NULL,
  `Dt1` varchar(255) NOT NULL,
  `Amt1` varchar(255) NOT NULL,
  `Dt2` varchar(255) NOT NULL,
  `Amt2` varchar(255) NOT NULL,
  `Dt3` varchar(255) NOT NULL,
  `Amt3` varchar(255) NOT NULL,
  `Dt4` varchar(255) NOT NULL,
  `Amt4` varchar(255) NOT NULL,
  PRIMARY KEY (`Cid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="blacklist" view="standard">
<left>474</left>
<top>218</top>
<width>186</width>
<height>226</height>
<sql_create_table>CREATE TABLE `blacklist` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Cmpn` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Inq` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Phone` varchar(255) NOT NULL,
  `Typ` varchar(255) NOT NULL,
  `Usr` varchar(255) NOT NULL,
  `BDate` date NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="bonafide" view="standard">
<left>675</left>
<top>93</top>
<width>190</width>
<height>260</height>
<sql_create_table>CREATE TABLE `bonafide` (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Bch` varchar(255) NOT NULL,
  `Sem` varchar(255) NOT NULL,
  `Roll` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `FName` varchar(255) NOT NULL,
  `Ref` varchar(255) NOT NULL,
  `BDate` date NOT NULL,
  `Incrg` varchar(255) NOT NULL,
  PRIMARY KEY (`Bid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>