<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sserp</database>
</source>
<canvas zoom="100">
<tables>
<table name="bstop" view="standard">
<left>36</left>
<top>29</top>
<width>176</width>
<height>124</height>
<sql_create_table>CREATE TABLE `bstop` (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `Bstp` varchar(255) NOT NULL,
  `Rid` int(11) NOT NULL,
  PRIMARY KEY (`Bid`)
) ENGINE=MyISAM AUTO_INCREMENT=229 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="btrans" view="standard">
<left>259</left>
<top>244</top>
<width>211</width>
<height>209</height>
<sql_create_table>CREATE TABLE `btrans` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Ins` int(11) NOT NULL,
  `Bank` varchar(255) NOT NULL,
  `Acc` varchar(255) NOT NULL,
  `TDate` date NOT NULL,
  `Amount` int(11) NOT NULL,
  `Particulars` varchar(255) NOT NULL,
  `TType` varchar(255) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=63116 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="campus" view="standard">
<left>277</left>
<top>31</top>
<width>198</width>
<height>141</height>
<sql_create_table>CREATE TABLE `campus` (
  `Cid` int(11) NOT NULL AUTO_INCREMENT,
  `Campus` varchar(255) NOT NULL,
  `CCode` varchar(255) NOT NULL,
  `Cty` int(11) NOT NULL,
  PRIMARY KEY (`Cid`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ccomp" view="standard">
<left>536</left>
<top>12</top>
<width>194</width>
<height>192</height>
<sql_create_table>CREATE TABLE `ccomp` (
  `Rid` int(11) NOT NULL AUTO_INCREMENT,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Sem` int(11) NOT NULL,
  `Subject` varchar(255) NOT NULL,
  `Dep` varchar(255) NOT NULL,
  `Camp` varchar(255) NOT NULL,
  PRIMARY KEY (`Rid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="challan" view="standard">
<left>688</left>
<top>232</top>
<width>195</width>
<height>243</height>
<sql_create_table>CREATE TABLE `challan` (
  `Cid` int(11) NOT NULL AUTO_INCREMENT,
  `Roll` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Sem` varchar(255) NOT NULL,
  `DDate` date NOT NULL,
  `Amount` float NOT NULL,
  `EDate` date NOT NULL,
  `Camp` int(11) NOT NULL,
  PRIMARY KEY (`Cid`)
) ENGINE=MyISAM AUTO_INCREMENT=65538 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="cities" view="standard">
<left>476</left>
<top>272</top>
<width>174</width>
<height>107</height>
<sql_create_table>CREATE TABLE `cities` (
  `Cid` int(11) NOT NULL AUTO_INCREMENT,
  `City` varchar(255) NOT NULL,
  PRIMARY KEY (`Cid`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="citysummary" view="standard">
<left>17</left>
<top>256</top>
<width>192</width>
<height>209</height>
<sql_create_table>CREATE TABLE `citysummary` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Batch` varchar(255) NOT NULL,
  `City` int(11) NOT NULL,
  `Male` int(11) NOT NULL,
  `Female` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>