<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sserp</database>
</source>
<canvas zoom="100">
<tables>
<table name="activity" view="standard">
<left>0</left>
<top>0</top>
<width>202</width>
<height>294</height>
<sql_create_table>CREATE TABLE `activity` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Prg` varchar(255) NOT NULL,
  `Ses` varchar(255) NOT NULL,
  `Bch` varchar(255) NOT NULL,
  `Sem` varchar(255) NOT NULL,
  `Roll` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `FName` varchar(255) NOT NULL,
  `AType` varchar(255) NOT NULL,
  `Activity` varchar(255) NOT NULL,
  `Remarks` varchar(255) NOT NULL,
  `ADate` date NOT NULL,
  `Usr` varchar(255) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="adis" view="standard">
<left>27</left>
<top>306</top>
<width>188</width>
<height>209</height>
<sql_create_table>CREATE TABLE `adis` (
  `Aid` int(11) NOT NULL AUTO_INCREMENT,
  `Std` int(11) NOT NULL,
  `Prg` int(11) NOT NULL,
  `Ins` int(11) NOT NULL,
  `Sem` int(11) NOT NULL,
  `Amount` float NOT NULL,
  `Remarks` varchar(255) NOT NULL,
  `Usr` varchar(255) NOT NULL,
  PRIMARY KEY (`Aid`)
) ENGINE=MyISAM AUTO_INCREMENT=1289 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="adm" view="standard">
<left>307</left>
<top>14</top>
<width>187</width>
<height>197</height>
<sql_create_table>CREATE TABLE `adm` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Program` varchar(255) NOT NULL,
  `Camp` varchar(255) NOT NULL,
  `Cmpn` varchar(255) NOT NULL,
  `SD` date NOT NULL,
  `ED` date NOT NULL,
  `Std` int(11) NOT NULL,
  `Amount` float NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admann" view="standard">
<left>329</left>
<top>243</top>
<width>198</width>
<height>277</height>
<sql_create_table>CREATE TABLE `admann` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Campus` varchar(255) NOT NULL,
  `Cmpn` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Sft` varchar(255) NOT NULL,
  `Inq` int(11) NOT NULL,
  `TInq` int(11) NOT NULL,
  `Prs` int(11) NOT NULL,
  `Frm` int(11) NOT NULL,
  `Pkg` int(11) NOT NULL,
  `Male` int(11) NOT NULL,
  `Female` int(11) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admcon" view="standard">
<left>588</left>
<top>7</top>
<width>198</width>
<height>389</height>
<sql_create_table>CREATE TABLE `admcon` (
  `Tid` int(11) NOT NULL AUTO_INCREMENT,
  `Campus` varchar(255) NOT NULL,
  `Cmpn` varchar(255) NOT NULL,
  `Prg` varchar(255) NOT NULL,
  `Sft` varchar(255) NOT NULL,
  `Hnr` int(11) NOT NULL,
  `Nin` int(11) NOT NULL,
  `Egt` int(11) NOT NULL,
  `Svn` int(11) NOT NULL,
  `Fft` int(11) NOT NULL,
  `Frt` int(11) NOT NULL,
  `Ttf` int(11) NOT NULL,
  `Thr` int(11) NOT NULL,
  `Twf` int(11) NOT NULL,
  `Twr` int(11) NOT NULL,
  `Ffn` int(11) NOT NULL,
  `Tpr` int(11) NOT NULL,
  `Zer` int(11) NOT NULL,
  `Tot` int(11) NOT NULL,
  PRIMARY KEY (`Tid`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>